Listen 9080
<VirtualHost *:9080>

  ServerName  localhost
  DocumentRoot /var/www/html/cash_app/services/public

  SetEnv APPLICATION_ENV "docker"

  <Directory /var/www/html/cash_app/services/public>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.service.log
  CustomLog ${APACHE_LOG_DIR}/access.service.log combined

</VirtualHost>
